//!---------------------------->if<-----------------------------

//?--------------------------1--------------------------------

// 1. Попросите пользователя ввести число. Если число положительное, выведите сообщение о том, что оно положительное.

/*const positiveNumber = Number(prompt('Веведите положительное число'));

if (positiveNumber >= 0) {
  console.log('Число положительное');
}
*/
//?------------------------2------------------------
// 2.Запросите у пользователя число. Если число равно нулю, выведите сообщение "Число равно нулю".

/*const userNumber = Number(prompt('Введите число'));
if (userNumber === 0) {
  console.log('Число равно 0');
}
*/
//?-----------------------3-------------------
// 3.Запросите у пользователя число. Если число четное, выведите сообщение "Это четное число".

/*const oddNumber = Number(prompt('Введите число'));
const result = oddNumber % 2;
if ( result===0) {
  console.log('Чётное число');
}
  */

//?------------------------4------------------------
// 4.Запросите у пользователя ввод его зарплаты. Если зарплата меньше 1000, выведите сообщение "Ваша зарплата ниже минимальной".

/*const summaSalaries = Number(prompt('Введите вышу зарплату'))
if (summaSalaries <= 999) {
  console.log('Ваша зарпалата меньше 1000');
  
};*/

//?-------------------------5---------------------------
// 5.Попросите пользователя ввести число. Если число отрицательное, выведите сообщение "Это отрицательное число".

/*const number = Number(prompt ('Введите число'));
if (number < 0) { 
  console.log('Число отрицательное');
};*/

//!--------------------------->if else<-----------------------

//?-------------------------------1------------------------
// 1.Запросите у пользователя число. Если число четное, выведите сообщение "Это четное число", иначе — "Это нечетное число".

/*const oddNumber = Number(prompt('Введите число'));

if (isNaN(oddNumber)) {
  console.log('Вы ввели не число');
} else {
  const result = oddNumber % 2;
  if (result === 0) {
    console.log('Это четное число');
  } else {
    console.log('Это нечетное число');
  }
}
*/
//?-----------------------2---------------------
// 2.Попросите пользователя ввести свой возраст. Если ему меньше 18, выведите "Вы подросток", иначе — "Вы взрослый".

/*
const ageUser = Number(prompt('Введите свой возраст'))

if (ageUser < 18) {
  console.log('Вы подросток');
  
} else {
  console.log('Вы взрослый');
  
}*/
//?--------------------3------------------------
// 3.Запросите у пользователя оценку (от 0 до 100). Если оценка больше или равна 60, выведите "Вы сдали", иначе — "Вы не сдали".

/*const grade = Number(prompt('Введите оценку (от 0 до 100)'));
if (grade >= 60) {
  console.log('Вы сдали');
} else {
  console.log('Вы не сдали');
}
  */
//?------------------------------------4------------------------
// 4.Попросите пользователя ввести пароль. Если введенный пароль совпадает с "password123", выведите "password123", иначе — "Доступ запрещен".
/*
const userPassword = prompt('Введите пароль');
if (userPassword === 'password123') {
  console.log('password123');
} else {
  console.log('Доступ запрещен');
}
*/

//?-------------------5-------------------------

// 5.Запросите у пользователя число. Если число равно нулю, выведите "Число равно нулю", иначе — "Число не равно нулю".
/*const userNumber = Number(prompt('Введите число'));

if (userNumber === 0) {
  console.log('Число равно нулю');
} else {
  console.log('Число не равно нулю');
}
*/

//!-------------->if-else-if<-----------------------

//?-----------------1--------------------------
// 1.Запросите у пользователя оценку (от 0 до 100). Если оценка 90 и выше, выведите "Отлично", если 75-89 — "Хорошо", если 50-74 — "Удовлетворительно", иначе — "Неудовлетворительно".

// const userGrade = prompt('Введите оценку (от 0 до 100)');

// if (userGrade >= 90) {
//   console.log('Отлично');
// } else if (userGrade >= 75) {
//   console.log('Хорошо');
// } else if (userGrade >= 50) {
//   console.log('Удовлетворительно');
// } else {
//   console.log('Неудовлетворительно');
// }
//?-----------------------------2------------------------------------

// 2.Запросите у пользователя время в часах (от 0 до 23). Если время меньше 6, выведите "Доброй ночи", если от 6 до 12 — "Доброе утро", от 12 до 18 — "Добрый день", иначе — "Добрый вечер".

// const hourTime = prompt('Введите время в часах (от 0 до 23)');

// if (hourTime < 6) {
//   console.log('Доброй ночи');
// } else if (hourTime < 12) {
//   console.log('Доброе утро');
// } else if (hourTime < 18) {
//   console.log('Добрый день');
// } else {
//   console.log('Добрый вечер');
// }
//?-------------------------3-----------------------------------------

// 3.Запросите у пользователя число. Если число больше 0, выведите "Положительное число". Если число меньше 0, выведите "Отрицательное число". Если число равно 0, выведите "Число равно нулю".

// const usercount = Number(prompt('Введите число'));

// if (isNaN(usercount)) {
//   console.log('Вы ввели не число');
// }

// if (usercount > 0) {
//   console.log('Положительное число');
// } else if (usercount < 0) {
//   console.log('Отрицательное число');
// } else if (usercount === 0) {
//   console.log('Число равно нулю');
// }

//?-----------------------------------4---------------------------
// 4.Запросите у пользователя номер дня недели (от 1 до 7). Если номер 1 — "Понедельник", 2 — "Вторник", 3 — "Среда", 4 — "Четверг", 5 — "Пятница", 6 — "Суббота", 7 — "Воскресенье". В противном случае — "Неверный номер".

// const userDayWeek = Number(prompt('Введите номер дня недели (от 1 до 7)'));

// if (userDayWeek === 1) {
//   console.log('Понедельник');
// } else if (userDayWeek === 2) {
//   console.log('Вторник');
// } else if (userDayWeek === 3) {
//   console.log('Среда');
// } else if (userDayWeek === 4) {
//   console.log('Четверг');
// } else if (userDayWeek === 5) {
//   console.log('Пятница');
// } else if (userDayWeek === 6) {
//   console.log('Суббота');
// } else if (userDayWeek === 7) {
//   console.log('Воскресенье');
// } else {
//   console.log('Неверный номер');
// }

//?-----------------------------5-----------------------------

// 5.Запросите у пользователя сумму покупки. Если сумма больше 1000, выведите "Вам полагается скидка 15%", если от 500 до 1000 — "Вам полагается скидка 10%", иначе — "Скидка не предусмотрена".

// const purchaseSum = Number(prompt('Введите сумму покупки'));

// if (purchaseSum >= 1000) {
//   console.log('Вам полагается скидка 15%');
// } else if (purchaseSum >= 500) {
//   console.log('Вам полагается скидка 10%');
// } else {
//   console.log('Скидка не предусмотрена');
// }
//!-------------------->&&<------------------------

//?-------------------------1------------------------
// 1.Запросите у пользователя число. Если число находится в диапазоне от 10 до 20 (включительно), выведите "Число в диапазоне", иначе — "Число вне диапазона".

// const userNum = Number(prompt('Введите число'));
// if (userNum >= 10 && userNum <= 20) {
//   console.log('Число в диапазоне');
// } else {
//   console.log('Число вне диапазона');
// }

//?----------------------2--------------------------
// 2.Запросите у пользователя его возраст и разрешение. Если возраст 18 лет и более и у него есть разрешение, выведите "Вы можете пройти", иначе — "Вы не можете пройти".

// const userAge = prompt(
//   'Ведите ваш возраст(если вам больше 18 вам будет разрешон вход)'
// );

// const isUserConfirmed = prompt('Хотите ли вы пройти?(введите "Yes")');

// if (userAge >= 18 && isUserConfirmed === 'Yes') {
//   console.log('Вы можете пройти');
// } else {
//   console.log('Вы не можете пройти');
// }

//?------------------------------------3--------------
// 3.Запросите у пользователя логин и пароль. Если логин — "user" и пароль — "password", выведите "Доступ разрешен", иначе — "Доступ запрещен".

// const userLogin = prompt('Введите логин(на англ.)');

// const userPassword = prompt('Введите пароль (на англ.)');

// if (userLogin === 'user' && userPassword === 'password') {
//   console.log('Доступ разрешен');

// } else {
//   console.log('Доступ запрещен');
// }

//?----------------------------4------------------------------
// 4.Запросите у пользователя месяц и день. Если месяц — январь и день меньше 15, выведите "Первая половина января", иначе — "Вторая половина января или другой месяц".

// const month = prompt('Введите месяц');
// const day = prompt('Введите день');

// if (month === 'Январь' && day <= 15) {
//   console.log('Первая половина января');

// } else if (month === 'Январь' && day >= 15) {
//   console.log('Вторая половина января');

// } else {
//   console.log('Другой месяц');
// }

//?--------------------------------5-----------------------------
// 5.Запросите у пользователя оценку по двум предметам. Если обе оценки выше 70, выведите "Вы прошли оба предмета", иначе — "Вы не прошли один или оба предмета".

// const firstSchoolSubject = prompt('Введите оценку(первый предмет)');
// const secondSchoolSubject = prompt('Введите оценку(второй предмет))');

// if (firstSchoolSubject >= 70 && secondSchoolSubject >= 70) {
//   console.log('Вы прошли оба предмета');
// } else {
//   console.log('Вы не прошли один или оба предмета');
// }

//!-------------------> || <----------------------------------

//?-------------------------------1------------------------------
// 1.Запросите у пользователя его возраст и разрешение. Если возраст меньше 18 или у него нет разрешения, выведите "Вы не можете пройти", иначе — "Вы можете пройти"

// const userAge = prompt( 'Ведите ваш возраст(если вам больше 18 вам будет разрешон вход)');

// const isUserConfirmed = prompt('Хотите ли вы пройти?(введите "Yes или Not")');

// if (userAge <= 18 || isUserConfirmed === 'Not') {
//   console.log('Вы не можете пройти');
// } else {
//   console.log('Вы  можете пройти');
// }

//?----------------------2-----------------------------
// 2.Запросите у пользователя две оценки. Если хотя бы одна из оценок ниже 50, выведите "Вы не сдали", иначе — "Вы сдали оба предмета".

// const firstGrade = prompt('Ведите первую оценку');

// const secondGrde = prompt('Ведите вторую оценку');

// if (firstGrade <= 50 || secondGrde <= 50) {
//   console.log('Вы не сдали');
// } else {
//   console.log('Вы сдали');
// }

//?------------------------3------------------------

// 3.Запросите у пользователя номер дня недели (от 1 до 7). Если номер дня — 6 (суббота) или 7 (воскресенье), выведите "Это выходной день", иначе — "Это будний день".

// const weekdayNumber = Number(prompt('Введите номер дня недели (от 1 до 7)'));

// if (weekdayNumber === 6 || weekdayNumber === 7) {
//   console.log('Это выходной день');
// } else {
//   console.log('Это будний день');
// }
//?---------------------------------------4----------------

// 4.Запросите у пользователя температуру. Если температура ниже 0 или выше 30, выведите "Температура экстремальная", иначе — "Температура в норме".

// const airTemperature = prompt('Введите температуру воздуха');

// if (airTemperature <= 0|| airTemperature >= 30) {
//   console.log('Температура экстремальная');

// } else {
//   console.log('Температура в норме');
// }

//?------------------5------------------------

// 5.Запросите у пользователя, курит ли он или пьет алкоголь. Если пользователь курит или пьет алкоголь, выведите "У вас есть вредные привычки", иначе — "У вас нет вредных привычек".

// const isSmokerDrinksAlcohol = prompt('Курите ли вы или употребляете алкоголь (Введите Yes или Not)')

// if (isSmokerDrinksAlcohol === 'Yes') {
//   console.log('У вас есть вредные привычки');
// } else {
//   console.log('У вас нет вредных привычек');
// }

//!---------------------------> ! <----------------------

//?------------------------------------1---------------------------
// 1.Запросите у пользователя пароль. Если пароль пустой, выведите "Пароль не может быть пустым", иначе — "Пароль принят".

// const userPassword = prompt('Ведите пароль');

// if (!userPassword ) {
//   console.log('Пароль не может быть пустым');
// } else {
//   console.log('Пароль принят');
// }

//?-----------------------------2-------------------------------------

// 2.Запросите у пользователя число. Если число четное (используя логическое отрицание), выведите "Число четное", иначе — "Число нечетное".

// const userNumber = prompt('Введите число');

// if ((userNumber % 2) !==1 ) {
//   console.log('Число четное ');
// } else {
//   console.log('Число не чётне');
// }

//?--------------------------3----------------------------
// 3.Запросите у пользователя, есть ли у него разрешение (да/нет). Если у него нет разрешения, выведите "Доступ запрещен", иначе — "Доступ разрешен

// const isAccess = prompt('Если у вас разрешение на вход,введите (да/нет)');

// if (isAccess !== 'да') {
//   console.log('Доступ запрещен');

// } else {
//   console.log('Доступ разрешен');
// }

//?--------------------4-------------------------

// 4.Запросите у пользователя имя. Если имя не указано (пустое), выведите "Имя не может быть пустым", иначе — "Добро пожаловать, [имя]".

// const userName = prompt('Введите ваше имя');

// if (!userName == true) {
//   console.log('Имя не может быть пустым');
// } else {
//   console.log('Добро пожаловать,' + userName);
// }

//?---------------------------5-----------------------

// 5.Запросите у пользователя число. Если это число не равно 10, выведите "Число не равно 10", иначе — "Число равно 10".

// const userNumber = Number(prompt('Введите число'));

// if (userNumber !== 10) {
//   console.log('Число не равно 10 ');
// } else {
//   console.log('Число равно 10');
// }

//!---------------------------->  && + || <---------------------------------

//?--------------------------------1------------------------------
// 1.Запросите у пользователя две оценки. Если хотя бы одна оценка ниже 60 или обе оценки выше 90, выведите "Вы не сдали", иначе — "Вы сдали".

// const firstGrade = prompt('Введите первую оценку');

// const secondGrade = prompt('Введите вторую оценку');

// if (
//   firstGrade < 60 ||
//   secondGrade < 60 ||
//   (secondGrade > 90 && firstGrade > 90)
// ) {
//   console.log('Вы не сдали');
// } else {
//   console.log('Вы сдали');
// }

//?----------------------------2-----------------------------
// 2.Запросите у пользователя его роль (например, "администратор", "пользователь"). Если роль не является "администратором" и у пользователя нет разрешения, выведите "У вас нет доступа к ресурсу", иначе — "У вас есть доступ к ресурсу".

// const userRole = prompt(
//   'Введите кем вы являетесь(пользователь или администратор)');

//   const userAuthorization = prompt('Введите если у вас разрешение(Да или Нет)')

// if (userRole === 'пользователь' && userAuthorization === 'Нет') {
//   console.log('У вас нет доступа к ресурсу');
// } else {
//   console.log('У вас есть доступ к ресурсу');
// }

//?------------------------3------------------------------
// 3.Запросите у пользователя номер дня недели (от 1 до 7). Если это выходной день (6 или 7) или если это понедельник (1), выведите "Это выходной день или начало недели", иначе — "Это будний день".

// const weekNumber = prompt('Введите номер дня недели (от 1 до 7)');

// if ((weekNumber === 6 || weekNumber === 7 || weekNumber === 1)) {
//   console.log('Это выходной день или начало недели');
// } else  {
//   console.log('Это будний день');
// }

//?-----------------------4-----------------------
// 4.Запросите у пользователя категорию товара и его количество. Если категория — "еда" или "одежда" и количество меньше 5, выведите "Недостаточно товара для продажи", иначе — "Товар доступен для продажи".

// const productCategory = prompt('Введите категорию товара (еда или одежда)');

// const productQuantity = prompt('Введите количество товара');

// if (productCategory === 'еда' || productCategory === 'одежда' && productQuantity < 5) {
//   console.log('Недостаточно товара для продажи');
// } else {
//   console.log('Товар доступен для продажи');
// }

//?------------------------------------5--------------------------

// 5.Запросите у пользователя три оценки. Если хотя бы одна из оценок ниже 60 или (все оценки выше 90 и средняя оценка выше 95), выведите "Не сдал", иначе — "Сдал".

// const firstGrade = prompt('Введите первую оценку');

// const secondGrade = prompt('Ведите вторую оценку');

// const thirdGrade = prompt('Введите третью оценку');

// if (
//   (firstGrade < 60 || secondGrade < 60 || thirdGrade < 60) || (firstGrade > 90 && secondGrade > 90 && thirdGrade > 90 &&
//     (firstGrade + secondGrade + thirdGrade) / 3 > 95)
// ) {
//   console.log('Не сдал');
// } else {
//   console.log('Cдал');
// }

//?--------------------------6-------------------------------

// 6.Запросите у пользователя, есть ли у него молоко, хлеб и яйца. Если у него нет молока или (у него нет хлеба и у него нет яиц), выведите "Необходимы покупки", иначе — "Запасы в порядке".

// const isMilk = prompt('Если вас молоко?(введите да или нет)');
// const isBread = prompt('Если вас хлеб?(введите да или нет)');
// const isEggs = prompt('Если вас яйца?(введите да или нет)');

// if (isMilk === 'нет' || isBread === 'нет' || isEggs === 'нет') {
//   console.log('Необходимы покупки');
// } else {
//   console.log('Запасы в порядке');
// }

//?----------------------------------7-------------------------

// 7.Запросите у пользователя, есть ли у него доступ к интернету и есть ли у него телефон. Если у него нет доступа к интернету или (у него нет телефона и он не является студентом), выведите "Услуги недоступны", иначе — "Услуги доступны".

// const isAccesUser = confirm('если у вас доступ к интернету?');

// const isSmartfonUser = confirm('если у вас смартфон?');

// const isStudentUser = confirm('вы являетесь студентом?');

// if (isAccesUser === false ||(isSmartfonUser === false && isStudentUser === false)) {
//   console.log('Услуги недоступны');
// } else {
//   console.log('Услуги доступны');
// }

//?------------------------------------8---------------------------------

// 8.Запросите у пользователя, является ли он членом клуба и сколько у него баллов. Если он не является членом клуба или (баллы меньше 100 и у него нет купона), выведите "Покупка невозможна", иначе — "Покупка возможна".

// const isClubMember = prompt('Вы являетесь членом клуба?(введите да или нет)');

// const userGrade = prompt('Введите количество баллов');

// const userCouponCount = prompt('Введите если у вас купон(введите да или нет)');

// if (isClubMember === 'нет' || (userGrade < 100 && userCouponCount === 'нет')) {
//   console.log('Покупка невозможна');
// } else {
//   console.log('Покупка возможна');
// }

//?-----------------------------------9------------------------------

// 9.Запросите у пользователя его возраст и статус студента. Если возраст меньше 18 или (возраст больше 25 и он не студент), выведите "Вы не можете участвовать в программе", иначе — "Вы можете участвовать в программе".

// const userAge = prompt('Введите ваш возраст');

// const userStatusStudent = prompt('Введите являетесь ли вы студентом(да или нет)');

// if (userAge < 18 || (userAge > 25 && userStatusStudent === 'нет')) {
//   console.log('"Вы не можете участвовать в программе');
// } else {
//   console.log('Вы можете участвовать в программе');
// }

//?----------------------------------10------------------------------

// 10.Запросите у пользователя его роль и наличие специального разрешения. Если роль "гость" или (роль "пользователь" и нет специального разрешения), выведите "Доступ запрещен", иначе — "Доступ разрешен".

// const userRole = prompt('Введите вашу роль (гость или полизователь)');

// const userSpecialPermit = prompt( 'Введите если у вас специальное разрешение(да или нет)');

// if (
//   userRole === 'гость' || (userRole === 'пользователь' && userSpecialPermit === 'нет')
// ) {
//   console.log('Доступ запрещен');
// } else {
//   console.log('Доступ разрешен');
// }

//?-----------------------------------P.S-----------------------------------------------

//?---------------------1-----------------------------
// 1. Запросите у пользователя его возраст и страну проживания. Если возраст меньше 21 и страна — не "США", выведите "Покупка алкоголя запрещена", иначе — "Покупка алкоголя разрешена"

// const userAge = Number(prompt('Ведите ваш возраст'));

// const userCountryOfResidence = prompt('Введите страну проживания').toLowerCase();

// if (userAge < 21 && userCountryOfResidence !== 'сша') {
//   console.log('Покупка алкоголя запрещена');
// } else {
//   console.log('Покупка алкоголя разрешена');
// }

//?-------------------------------------2-----------------------------

// 2. Запросите у пользователя, является ли он участником программы лояльности и сколько у него бонусов. Если он не является участником или у него меньше 50 бонусов, выведите "Скидка недоступна", иначе — "Скидка предоставлена".

// const isLoyaltyMember = confirm('является ли вы участником программы лояльности?');

// const userBonusPoints = Number(prompt('Введите сколько у вас бонусов'));

// if (isLoyaltyMember=== false || userBonusPoints < 50) {
//   console.log('Скидка недоступна');
// } else {
//   console.log('Скидка предоставлена');
// }

//?-------------------------------------3------------------------------------

// 3. Запросите у пользователя день недели и время суток (утро, день, вечер). Если это выходной (суббота или воскресенье) или вечернее время, выведите "Скидка на билеты доступна", иначе — "Скидка на билеты недоступна".

// const dayWeek = prompt('Введите день недели').toLowerCase();

// const timeOfDay = prompt('Введите время суток (утро, день, вечер)').toLowerCase();

// if (
//   dayWeek === 'суббота' || dayWeek === 'воскресенье' || timeOfDay === 'вечер') {
//   console.log('Скидка на билеты доступнa');
// } else {
//   console.log('Скидка на билеты недоступна');
// }

//?-----------------------------------4---------------------------

// 4. Запросите у пользователя его уровень владения языком (начальный, средний, продвинутый) и наличие опыта работы. Если уровень начальный и опыта нет, выведите "Курс недоступен", иначе — "Курс доступен".

// const userLanguageLevel = prompt('Введите уровень владения языком (начальный, средний, продвинутый)').toLowerCase();

// const hasWorkExperience = confirm('У вас есть опыт работы');

// if (userLanguageLevel === 'начальный' && hasWorkExperience === false) {
//   console.log('Курс недоступен');
// } else {
//   console.log('Курс доступен');
// }

//?----------------------------------5----------------------------

// 5. Запросите у пользователя, есть ли у него абонемент и сколько дней он еще действует. Если абонемента нет или осталось меньше 3 дней, выведите "Покупка абонемента обязательна", иначе — "Абонемент активен".

// const hasSubscription = prompt('Если у вас обонемент (да или нет)').toLowerCase();

// const subscriptionExpiryDate = Number(prompt('Сколько ещё дней дествует ваш обонемент'));

// if (hasSubscription === 'нет' || subscriptionExpiryDate < 3) {
//   console.log('Покупка абонемента обязательна');
// } else {
//   console.log('Абонемент активен');

// }

//!----------В следуюших задачах подобовлять проверки на коректный ввод данных-------

//?---------------------------6------------------------------

// 6. Запросите у пользователя сумму на его банковском счету и статус VIP. Если сумма меньше 5000 и он не является VIP, выведите "Комиссия взимается", иначе — "Комиссия не взимается".

// const bankBalance = Number(prompt('Введите сумму денег на вашем банковском счету'));

// const isVip = confirm('У вас есть статус VIP? Нажмите "ОК" для подтверждения или "Отмена" если нет.');

// if (isNaN(bankBalance)) {
//   console.log('Введённые данные не являються числом');
// } else if (bankBalance < 5000 && isVip === false) {
//   console.log('Комиссия взимается');
// } else {
//   console.log('Комиссия не взимается');
// }

//?--------------------------------------7------------------------------

// 7. Запросите у пользователя, зарегистрирован ли он на сайте и подтвержден ли его email. Если он не зарегистрирован или email не подтвержден, выведите "Вход запрещен", иначе — "Вход разрешен".

// const isUserRegistered = confirm('Зарегестрированы ли вы на сайте?(если-да,нажмите ок,если-нет нажмите отмена )');

// const isUserEmailVerified = confirm('Потверждён ли ваш email?(если-да,нажмите ок,если-нет нажмите отмена )');

// if (isUserEmailVerified === false || isUserRegistered === false) {
//   console.log('Вход запрещен');
// } else {
//   console.log('Вход разрешен');
// }

//?--------------------------8----------------------------

// 8. Запросите у пользователя, является ли он участником программы и количество посещений. Если он не участник или посещений меньше 10, выведите "Бонусы не начисляются", иначе — "Бонусы начисляются".

// const isUserProgramParticipant = confirm('Является ли вы участником программы?(если-да,нажмите ок,если-нет нажмите отмена )');

// const userVisitCount = Number(prompt('Введите  количество посещений'));

// if (Number.isNaN(userVisitCount)) {
//   console.log('Введённые данные не являються числом');
// } else if (isUserProgramParticipant === false || userVisitCount < 10) {
//   console.log('Бонусы не начисляются');
// } else {
//   console.log('Бонусы начисляются');
// }

//?------------------9------------------------

// 9. Запросите у пользователя тип его подписки (бесплатная, стандартная, премиум) и наличие скидочного купона. Если тип подписки бесплатная и купона нет, выведите "Услуга недоступна", иначе — "Услуга доступна".

// const userSubscriptionType = prompt('тип его подписки (бесплатная, стандартная, премиум)').toLowerCase();

// const hasUserDiscountCoupon = confirm('Если у вас скидочный купон?(если-да,нажмите ок,если-нет нажмите отмена )');

// if (userSubscriptionType === null) {
//   console.log('вы нажали отмена');
// } else if (userSubscriptionType === 'бесплатная' && hasUserDiscountCoupon === false) {
//   console.log('Услуга недоступна');
// } else {
//  console.log('Услуга доступна');
// }

//?----------------------10----------------------------------------
// 10. Запросите у пользователя его должность (менеджер, сотрудник, стажер) и время работы (менее или более 6 месяцев). Если должность "стажер" или (должность "сотрудник" и работает менее 6 месяцев), выведите "У вас нет доступа к проекту", иначе — "У вас есть доступ к проекту".

// const userPosition = prompt('Введите вашу долженость (менеджер, сотрудник, стажер)').toLowerCase();

// const userLoginWorkingTime = Number(prompt('Введите ваше время работы (кол-во месяцов)'));

// if (userPosition === 'стажер' || (userPosition === 'сотрудник' && userLoginWorkingTime < 6)) {
//   console.log('У вас нет доступа к проекту');
// } else {
//   console.log('У вас есть доступ к проекту');
// }

//?-----------------------------------------------------------------------------------------
/*Артем Удовиченко, [02.11.2024 22:27]
11. Запросите у пользователя его возраст, наличие водительского удостоверения и количество лет стажа вождения. Если возраст меньше 21, удостоверение отсутствует или стаж вождения менее 2 лет, выведите "Вам нельзя арендовать автомобиль", иначе — "Вы можете арендовать автомобиль".

12. Запросите у пользователя его возраст, наличие медицинской справки и уровень физической подготовки (начальный, средний, продвинутый). Если возраст больше 50, медицинской справки нет или уровень физической подготовки начальный, выведите "Вы не можете записаться на интенсивный курс", иначе — "Вы можете записаться на курс".

13. Запросите у пользователя его статус (учащийся, работающий или пенсионер), возраст и наличие медицинского страхования. Если он учащийся или его возраст меньше 25, и у него нет медицинского страхования, выведите "Страхование обязательно", иначе — "Страхование необязательно".

14. Запросите у пользователя его роль на сайте (пользователь, модератор или администратор), наличие подтвержденного email и возраст. Если роль — "пользователь", email не подтвержден или возраст меньше 18, выведите "Доступ к модерации запрещен", иначе — "Доступ к модерации разрешен".

15. Запросите у пользователя, есть ли у него паспорт, действующая виза и медицинская страховка. Если паспорта нет или визы нет или страховка не оформлена, выведите "Путешествие невозможно", иначе — "Вы готовы к путешествию".

16. Запросите у пользователя его доход, наличие детей и статус работы (постоянная, временная, безработный). Если доход меньше 30000, детей больше 2 и статус работы временный или безработный, выведите "Вам положена социальная помощь", иначе — "Вы не соответствуете критериям для помощи".

17. Запросите у пользователя его возраст, статус гражданина и наличие постоянного места жительства. Если возраст меньше 18, он не является гражданином и у него нет постоянного места жительства, выведите "Регистрация на выборы невозможна", иначе — "Вы можете зарегистрироваться на выборы".

18. Запросите у пользователя категорию товара (продукты, электроника, одежда), скидочный купон и количество товара на складе. Если категория — "продукты", купон отсутствует и товара меньше 10 штук, выведите "Скидка недоступна и товара мало", иначе — "Товар доступен со скидкой или в достаточном количестве".

19. Запросите у пользователя, есть ли у него домашний интернет, мобильный интернет и компьютер. Если домашнего интернета нет, мобильного интернета нет или компьютера нет, выведите "Вам нужен доступ к устройствам и интернету", иначе — "У вас есть все для онлайн-работы".

20. Запросите у пользователя его возраст, статус в компании (штатный, временный, фрилансер) и количество завершенных проектов. Если возраст меньше 21, статус временный или фрилансер и проектов меньше 5, выведите "Кандидат не соответствует требованиям для повышения", иначе — "Кандидат соответствует требованиям для повышения".*/

//?----------------------------------11-----------------------------------------------------

// 11. Запросите у пользователя его возраст, наличие водительского удостоверения и количество лет стажа вождения. Если возраст меньше 21, удостоверение отсутствует или стаж вождения менее 2 лет, выведите "Вам нельзя арендовать автомобиль", иначе — "Вы можете арендовать автомобиль".

// const userAge = Number(prompt('Введите ваш возраст'));

// const userDrivingLicense = confirm('У вас есть водительское удостоверение');

// const numberOfYearsDrivingExperience = Number(prompt('Введите количество лет стажа вождения'));

// if (isNaN(userAge)  || isNaN(numberOfYearsDrivingExperience) ) {
//   console.log('Вы вели не число');
// } else if (userAge < 21 || userDrivingLicense === false || numberOfYearsDrivingExperience < 2) {
//   console.log('Вам нельзя арендовать автомобиль');
// } else {
//   console.log('Вы можете арендовать автомобиль');

// }

//?-------------------------------12----------------------------------

// 12. Запросите у пользователя его возраст, наличие медицинской справки и уровень физической подготовки (начальный, средний, продвинутый). Если возраст больше 50, медицинской справки нет или уровень физической подготовки начальный, выведите "Вы не можете записаться на интенсивный курс", иначе — "Вы можете записаться на курс".

// const userAge = Number(prompt('Введите ваш возраст'));

// const hasMedicalcerteficate = confirm('У вас есть медецинский сертификат');

// const userFitnesLevel = prompt('Ведите ваш уровень физичкской подготовки (начальный, средний, продвинутый)').toLowerCase();

// if (isNaN(userAge)) {
//   console.log('Вы ввели не число');
// } else if (userFitnesLevel === null) {
//   console.log('Вы нажали отмена');
// } else if (
//   userAge > 50 ||
//   hasMedicalcerteficate === false ||
//   userFitnesLevel === 'начальный'
// ) {
//   console.log('Вы не можете записаться на интенсивный курс');
// } else {
//   console.log('Вы можете записаться на курс');
// }

//?-----------------------------------------------------13------------------------------------

// 13. Запросите у пользователя его статус (учащийся, работающий или пенсионер), возраст и наличие медицинского страхования. Если он учащийся или его возраст меньше 25, и у него нет медицинского страхования, выведите "Страхование обязательно", иначе — "Страхование необязательно".

// const userStatus = prompt('Ведите ваш статус  (учащийся, работающий или пенсионер)').toLowerCase();

// const userAge = Number(prompt('Сколько вам лет'));

// const hasHealthInsurance = confirm('Если у вас наличие мед страховки');

// if ((userStatus === 'учащийся' || userAge < 25) && hasHealthInsurance === false) {
//   console.log('Страхование обязательно');
// } else {
//   console.log('Страхование необязательно');
// }

//?------------------------------------------------14-----------------------------------------

// 14. Запросите у пользователя его роль на сайте (пользователь, модератор или администратор), наличие подтвержденного email и возраст. Если роль — "пользователь", email не подтвержден или возраст меньше 18, выведите "Доступ к модерации запрещен", иначе — "Доступ к модерации разрешен".

// const userSiteRole = prompt('Введите вашу роль на сайте (пользователь, модератор или администратор)').toLocaleLowerCase();

// const hasUserEmail = confirm('У вас есть протверждённый email');

// const userAge = Number(prompt('Сколько вам лет'));

// if (userSiteRole === 'пользователь' && (hasUserEmail === false || userAge < 18)) {
//   console.log('Доступ к модерации запрещен');
// } else {
//   console.log('Доступ к модерации разрешен');
// }

//?--------------------------------15---------------------------------------

// 15. Запросите у пользователя, есть ли у него паспорт, действующая виза и медицинская страховка. Если паспорта нет или визы нет или страховка не оформлена, выведите "Путешествие невозможно", иначе — "Вы готовы к путешествию".

// const hasUserPasport = confirm('У вас есть паспорт');

// const hasUserValidVisa = confirm('У вас есть действующая виза');

// const hasUserHealthInsurance = confirm('У вас есть медицинская страховка');

// if (hasUserPasport === false || hasUserValidVisa === false || hasUserHealthInsurance === false) {
//  console.log('Путешествие невозможно');
// } else {
//   console.log('Вы готовы к путешествию');
// }

//?--------------------------------16-------------------------
// 16. Запросите у пользователя его доход, наличие детей и статус работы (постоянная, временная, безработный). Если доход меньше 30000, детей больше 2 и статус работы временный или безработный, выведите "Вам положена социальная помощь", иначе — "Вы не соответствуете критериям для помощи".

// const userIncome = Number(prompt('Введите ваш доход'));

// const userEmploymentStatus = prompt(
//   'Введите статус работы (постоянная, временная, безработный)'
// );

// const userNumberOfChildren = Number(prompt('Введите наличие детей'));

// if (
//   userIncome < 30000 &&
//   userNumberOfChildren > 2 &&
//   (userEmploymentStatus === 'временный' ||
//     userEmploymentStatus === 'безработный')
// ) {
//   console.log('Вам положена социальная помощь');
// } else {
//   console.log('Вы не соответствуете критериям для помощи');
// }

//?------------------------------17---------------------------

// 17. Запросите у пользователя его возраст, статус гражданина и наличие постоянного места жительства. Если возраст меньше 18, он не является гражданином и у него нет постоянного места жительства, выведите "Регистрация на выборы невозможна", иначе — "Вы можете зарегистрироваться на выборы".

// const userAge = Number(prompt('Введите ваш возраст'));

// const userCitizenStatus = confirm('Вы являетесь гражданином данной странны?');

// const userPermanentResidence = confirm('У вас есть постоянное место жительство?');
// if (
//   userAge < 18 || userCitizenStatus === false || userPermanentResidence === false
// ) {
//   console.log('Регистрация на выборы невозможна');
// } else {
//   console.log('Вы можете зарегистрироваться на выборы');
// }

//?------------------------------18--------------------------------

// 18. Запросите у пользователя категорию товара (продукты, электроника, одежда), скидочный купон и количество товара на складе. Если категория — "продукты", купон отсутствует и товара меньше 10 штук, выведите "Скидка недоступна и товара мало", иначе — "Товар доступен со скидкой или в достаточном количестве".

// const productCategory = prompt('Введите категорию продуктов (продукты, электроника, одежда)').toLocaleLowerCase();

// const discountСoupon = confirm('Если у вас скидочный купон?');

// const productQuantity = Number(prompt('Введите количество товара'));

// if (productCategory === 'продукты' && discountСoupon === false && productQuantity < 10) {
//   console.log('"Скидка недоступна и товара мало');
// } else {
//   console.log('Товар доступен со скидкой или в достаточном количестве');
// }

//?--------------------------------------------19-----------------------------
// 19. Запросите у пользователя, есть ли у него домашний интернет, мобильный интернет и компьютер. Если домашнего интернета нет, мобильного интернета нет или компьютера нет, выведите "Вам нужен доступ к устройствам и интернету", иначе — "У вас есть все для онлайн-работы".

// const hasHomeInternet = confirm('Если у вас домашний интернет?');

// const hasMobileInternet = confirm('Если у вас мобильный интернет интернет?');

// const hasComputer = confirm('Если у вас компьютер');

// if (hasComputer === false || hasMobileInternet === false || hasComputer === false) {
//   console.log('Вам нужен доступ к устройствам и интернету');

// } else {
//   console.log('У вас есть все для онлайн-работы');
// }

//?--------------------------------------------------20---------------------------------

// 20. Запросите у пользователя его возраст, статус в компании (штатный, временный, фрилансер) и количество завершенных проектов. Если возраст меньше 21, статус временный или фрилансер и проектов меньше 5, выведите "Кандидат не соответствует требованиям для повышения", иначе — "Кандидат соответствует требованиям для повышения".*/

// const userAge = Number(prompt('Введите ваш возраст?'))

// const companyStatus = prompt('Введите ваш статус в компании (штатный, временный, фрилансер)');

// const numberCompletedProjects = Number(prompt('Введите количество завершенных проектов'));

// if (
//   userAge < 21 && (companyStatus === 'временный' || companyStatus === 'фрилансер') && numberCompletedProjects < 5) {
//   console.log(
//     ' Кандидат не соответствует требованиям для повышения'
//   );
// } else {
//   console.log('Кандидат соответствует требованиям для повышения');
// }

//!-------------------------------------------switch---------------------------------------------------
/*
21. Запросите у пользователя номер дня недели (от 1 до 7). Используя switch, выведите название дня недели (например, 1 — "Понедельник", 2 — "Вторник" и так далее).

22. Запросите у пользователя номер месяца (от 1 до 12). С помощью switch определите время года (1-3 — "Зима", 4-6 — "Весна", 7-9 — "Лето", 10-12 — "Осень").

23. Запросите у пользователя категорию билета на концерт (например, "эконом", "стандарт", "VIP"). Используя switch, выведите цену билета для выбранной категории.

24. Запросите у пользователя его оценку по пятибалльной шкале (число от 1 до 5). С помощью switch выведите текстовое описание оценки (например, 1 — "Очень плохо", 5 — "Отлично").

25. Запросите у пользователя его уровень доступа (например, "администратор", "модератор", "пользователь"). Используя switch, выведите сообщение о правах доступа для каждого уровня.

26. Запросите у пользователя страну проживания. Используя switch, выведите столицу выбранной страны (например, для России — "Москва", для Франции — "Париж").

27. Запросите у пользователя вид транспорта (например, "автомобиль", "велосипед", "самолет"). Используя switch, выведите максимальную скорость для выбранного транспорта.

28. Запросите у пользователя его роль в игре (например, "воин", "маг", "лучник"). Используя switch, выведите основное оружие, доступное для этой роли.

29. Запросите у пользователя тип устройства (например, "телефон", "планшет", "компьютер"). Используя switch, выведите примерную цену устройства в зависимости от типа.

30. Запросите у пользователя тип операции (например, "сложение", "вычитание", "умножение", "деление") и два числа. Используя switch, выполните выбранную операцию над этими числами и выведите результат.*/

//?--------------------------------21---------------------------------------------------

// 21. Запросите у пользователя номер дня недели (от 1 до 7). Используя switch, выведите название дня недели (например, 1 — "Понедельник", 2 — "Вторник" и так далее).

// const dayOfWeek = Number(prompt('Введите номер дня недели (от 1 до 7)'));

// switch (dayOfWeek) {
//   case 1:
//     console.log('Понедельник');

//     break;
//   case 2:
//     console.log('Вторник');

//     break;
//   case 3:
//     console.log('Среда');

//     break;
//   case 4:
//     console.log('Четверг');

//     break;
//   case 5:
//     console.log('Пятница');

//     break;
//   case 6:
//     console.log('Суббота');

//     break;
//   case 7:
//     console.log('Воскресенье');

//     break;

//   default:
//     console.log('Вы вели неправильный номер');
//     break;
// }

//?------------------------------------------------------22---------------------------------

// 22. Запросите у пользователя номер месяца (от 1 до 12). С помощью switch определите время года (1-3 — "Зима", 4-6 — "Весна", 7-9 — "Лето", 10-12 — "Осень").

// const monthNumber = Number(prompt('Введите номер месяца (от 1 до 12)'));

// switch (monthNumber) {
//   case 1:
//     console.log('Зима');
//     break;
//   case 2:
//     console.log('Зима');
//     break;
//   case 3:
//     console.log('Зима');
//     break;
//   case 4:
//     console.log('Весна');
//     break;
//   case 5:
//     console.log('Весна');
//     break;
//   case 6:
//     console.log('Весна');
//     break;
//   case 7:
//     console.log('Лето');
//     break;
//   case 8:
//     console.log('Лето');
//     break;
//   case 9:
//     console.log('Лето');
//     break;
//   case 10:
//     console.log('Осень');
//     break;
//   case 11:
//     console.log('Осень');
//     break;

//   default:
//     console.log('введите коректные значения');
//     break;
// }
//?-------------------------------------------23---------------------------------------

// 23. Запросите у пользователя категорию билета на концерт (например, "эконом", "стандарт", "VIP"). Используя switch, выведите цену билета для выбранной категории.

// const ticketCategory = prompt('Введите категорию билета на концерт ("эконом", "стандарт", "VIP")').toLowerCase();

// switch (ticketCategory) {
//   case 'эконом':
//     console.log('Цена билета 3$');
//     break;
//   case 'стандарт':
//     console.log('Цена билета 10$');
//     break;
//   case 'VIP': //!---превести к нижнему регистру так как .toLowerCase(); приводит всё к нижнему регистру
//     console.log('Цена билета 100$');
//     break;

//   default:
//     console.log('ведите коректное значение');
//     break;
// }

//?----------------------------------------------24-------------------------------

// 24. Запросите у пользователя его оценку по пятибалльной шкале (число от 1 до 5). С помощью switch выведите текстовое описание оценки (например, 1 — "Очень плохо", 5 — "Отлично").

// const userGrade = Number(prompt('Введите вашу   оценку по пятибалльной шкале (число от 1 до 5)'));

// switch (userGrade) {
//   case 1:
//     console.log('Очень плохо');
//     break;
//   case 2:
//     console.log('Плохо');
//     break;
//   case 3:
//     console.log('Хорошо');
//     break;
//   case 4:
//     console.log('Очень хорошо ');
//     break;
//   case 5:
//     console.log('Отлично');
//     break;

//   default:
//     console.log('Вы вели некоректное значение');
//     break;
// }

//?------------------------------25---------------------------------------
// 25. Запросите у пользователя его уровень доступа (например, "администратор", "модератор", "пользователь"). Используя switch, выведите сообщение о правах доступа для каждого уровня.

// const accessLevel = prompt(
//   'Ведите ваш уровень доступа ("администратор", "модератор", "пользователь")'
// ).toLowerCase();

// switch (accessLevel) {
//   case 'администратор':
//     console.log('У вас есть полный уровень доступа');
//     break;
//   case 'модератор':
//     console.log('У вас есть не полный уровень доступа');
//     break;
//   case 'пользователь':
//     console.log('У вас нет доступа');
//     break;

//   default:
//     console.log('Вы вели некоректное значение');

//     break;
// }

//?----------------------------------------26------------------------------

// 26. Запросите у пользователя страну проживания. Используя switch, выведите столицу выбранной страны (например, для России — "Москва", для Франции — "Париж").

// const countryOfResidence = prompt('Введите странну проживания').toLowerCase();

// switch (countryOfResidence) {
//   case 'россия':
//     console.log('Москва');
//     break;
//   case 'франция':
//     console.log('Париж');
//     break;
//   case 'япония':
//     console.log('Токио');
//     break;
//   case 'великобритания':
//     console.log('Лондон');
//     break;
//   case 'италия':
//     console.log('Рим');
//     break;

//   default:
//     console.log('Вы ввели некоректное название странны');
//     break;
// }

//?---------------------------------27------------------------------------

// 27. Запросите у пользователя вид транспорта (например, "автомобиль", "велосипед", "самолет"). Используя switch, выведите максимальную скорость для выбранного транспорта.

// const typeOfTransport = prompt(
//   'Введите вид транспорта (например, "автомобиль", "велосипед", "самолет")'
// ).toLowerCase();

// switch (typeOfTransport) {
//   case 'автомобиль':
//     console.log('максимальная скорость 200 км/ч');
//     break;
//   case 'велосипед':
//     console.log('максимальная скорость 70 км/ч');
//     break;
//   case 'самолет':
//     console.log('максимальная скорость 1000 км/ч');
//     break;

//   default:
//     console.log('Вы ввели некроектное значение');
//     break;
// }

//?------------------------------------------------28---------------------------------

// 28. Запросите у пользователя его роль в игре (например, "воин", "маг", "лучник"). Используя switch, выведите основное оружие, доступное для этой роли.

// const roleInGame = prompt(
//   'Введите вашу роль в игре (например, "воин", "маг", "лучник")'
// ).toLowerCase();

// switch (roleInGame) {
//   case 'воин':
//     console.log('основное оружие - Меч');
//     break;
//   case 'маг':
//     console.log('основное оружие - Молния');
//     break;
//   case 'лучник':
//     console.log('основное оружие - Лук');
//     break;

//   default:
//     console.log('Вы ввели некорректное значение');
//     break;
// }

//?------------------------------------------29----------------------------

// 29. Запросите у пользователя тип устройства (например, "телефон", "планшет", "компьютер"). Используя switch, выведите примерную цену устройства в зависимости от типа.

// const typeOfDevice = prompt(
//   'Введите ваш тип устройства  (например, "телефон", "планшет", "компьютер")'
// ).toLowerCase();

// switch (typeOfDevice) {
//   case 'телефон':
//     console.log('Цена устройства 100$');
//     break;
//   case 'планшет':
//     console.log('Цена устройства 150$');
//     break;
//   case 'компьютер':
//     console.log('Цена устройства 500$');
//     break;

//   default:
//     console.log('Вы ввели некорректное значение');
//     break;
// }

//?--------------------------------------------------------30------------------------------

// 30. Запросите у пользователя тип операции (например, "сложение", "вычитание", "умножение", "деление") и два числа. Используя switch, выполните выбранную операцию над этими числами и выведите результат.*/

// const typeOfOperation = prompt(
//   'Ведите тип опеации (например, "сложение", "вычитание", "умножение", "деление")'
// ).toLowerCase();

// const firstNumber = Number(prompt('Введите первое число'));

// const secondNumber = Number(prompt('Введите второе число'));

// switch (typeOfOperation) {
//   case 'сложение':
//     console.log(`результат- ${firstNumber + secondNumber}`);

//     break;
//   case 'вычитание':
//     console.log(`результат- ${firstNumber - secondNumber}`);

//     break;
//   case 'умножение':
//     console.log(`результат- ${firstNumber * secondNumber}`);

//     break;
//   case 'деление':
//     console.log(`результат- ${firstNumber / secondNumber}`);

//     break;

//   default:
//     console.log('Вы ввели некорректное значение');
//     break;
// }
 
